; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
LastClass=CNECTestPatternDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NECTestPattern.h"

ClassCount=13
Class1=CNECTestPatternApp
Class2=CNECTestPatternDlg
Class3=CAboutDlg

ResourceCount=47
Resource1=IDD_SETTESTPATTERN
Resource2=IDR_MAINFRAME
Resource3=IDD_TEST_PATTERN (âpåÍ (±“ÿ∂))
Class4=CTestPatternDlg
Resource4=IDD_SOFT_OPTION
Class5=CSetTestPatternDlg
Class6=CNTPNewFileDialog
Resource5=IDD_MESSAGE_DIALOG (Japanese)
Class7=CSettingMsgDlg
Resource6=IDD_SOFT_OPTION (âpåÍ (±“ÿ∂))
Resource7=IDD_CALC_DIALOG (Japanese)
Resource8=IDD_SETTING_MSG_DIALOG (Japanese)
Resource9=IDR_MENU_MAIN (âpåÍ (±“ÿ∂))
Resource10=IDD_REMIND_DIALOG (Japanese)
Resource11=IDD_REMIND_DIALOG (âpåÍ (±“ÿ∂))
Class8=CSettingRemindDlg
Resource12=IDD_SETTING_REMIND_DIALOG (âpåÍ (±“ÿ∂))
Class9=CRemindDlg
Resource13=IDD_MESSAGE_DIALOG (âpåÍ (±“ÿ∂))
Resource14=IDD_SETTING_MSG_DIALOG
Class10=CCalcDlg
Resource15=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Class11=CMessageDlg
Resource16=IDD_TEST_PATTERN
Class12=CTesttingMsgDlg
Resource17=IDD_CALC_DIALOG (âpåÍ (±“ÿ∂))
Class13=CSoftOptionDlg
Resource18=IDD_MESSAGE_DIALOG
Resource19=IDD_ABOUTBOX
Resource20=IDD_SETTING_REMIND_DIALOG
Resource21=IDD_SETTING_MSG_DIALOG (âpåÍ (±“ÿ∂))
Resource22=IDD_TESTTINGMESSAGE_DIALOG (âpåÍ (±“ÿ∂))
Resource23=IDD_NECTESTPATTERN_DIALOG (âpåÍ (±“ÿ∂))
Resource24=IDD_REMIND_DIALOG
Resource25=IDD_TESTTINGMESSAGE_DIALOG
Resource26=IDD_SETTESTPATTERN (âpåÍ (±“ÿ∂))
Resource27=IDD_CALC_DIALOG
Resource28=IDD_NECTESTPATTERN_DIALOG
Resource29=IDR_MENU_MAIN
Resource30=IDD_SETTING_REMIND_DIALOG (Japanese)
Resource31=IDD_TESTTINGMESSAGE_DIALOG (Japanese)
Resource32=IDD_SOFT_OPTION (Japanese)
Resource33=IDD_ABOUTBOX (English (U.S.))
Resource34=IDD_CALC_DIALOG (English (U.S.))
Resource35=IDD_MESSAGE_DIALOG (English (U.S.))
Resource36=IDD_REMIND_DIALOG (English (U.S.))
Resource37=IDD_SETTESTPATTERN (English (U.S.))
Resource38=IDD_SETTING_MSG_DIALOG (English (U.S.))
Resource39=IDD_SOFT_OPTION (English (U.S.))
Resource40=IDD_TESTTINGMESSAGE_DIALOG (English (U.S.))
Resource41=IDD_NECTESTPATTERN_DIALOG (English (U.S.))
Resource42=IDR_MENU_MAIN (Japanese)
Resource43=IDD_ABOUTBOX (Japanese)
Resource44=IDD_NECTESTPATTERN_DIALOG (Japanese)
Resource45=IDD_TEST_PATTERN (Japanese)
Resource46=IDD_SETTESTPATTERN (Japanese)
Resource47=IDR_MENU_MAIN (English (U.S.))

[CLS:CNECTestPatternApp]
Type=0
HeaderFile=NECTestPattern.h
ImplementationFile=NECTestPattern.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CNECTestPatternApp

[CLS:CNECTestPatternDlg]
Type=0
HeaderFile=NECTestPatternDlg.h
ImplementationFile=NECTestPatternDlg.cpp
Filter=D
LastObject=CNECTestPatternDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NECTestPatternDlg.h
ImplementationFile=NECTestPatternDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NECTESTPATTERN_DIALOG]
Type=1
Class=CNECTestPatternDlg
ControlCount=50
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BUTTON_FILE,button,1342242816
Control4=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control5=IDC_RADIO_ALL,button,1342308361
Control6=IDC_LIST_DISPLAY,SysListView32,1350632458
Control7=IDC_RADIO_ONE,button,1342177289
Control8=IDC_STATIC_PREVIEW,static,1342177294
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXITDLG,button,1342242816
Control15=IDC_RADIO_FirstCen,button,1342308361
Control16=IDC_RADIO_FirstExt,button,1342177289
Control17=IDC_RADIO_FirstEnu,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_Enu,button,1342177287
Control20=IDC_RADIO_Enu_left,button,1342308361
Control21=IDC_RADIO_Enu_cen,button,1342177289
Control22=IDC_RADIO_Enu_right,button,1342177289
Control23=IDC_RADIO_Enu_up,button,1342308361
Control24=IDC_RADIO_Enu_ccen,button,1342177289
Control25=IDC_RADIO_Enu_down,button,1342177289
Control26=IDC_STATIC_Ext,button,1342177287
Control27=IDC_RADIO_Ext_Width,button,1342308361
Control28=IDC_RADIO_Ext_Height,button,1342177289
Control29=IDC_RADIO_Ext_Pack,button,1342177289
Control30=IDC_STATIC_Color,button,1342177287
Control31=IDC_RADIO_Color_leftup,button,1342308361
Control32=IDC_RADIO_Color_leftdown,button,1342177289
Control33=IDC_RADIO_Color_cen,button,1342177289
Control34=IDC_RADIO_Color_rightup,button,1342177289
Control35=IDC_RADIO_Color_rightdown,button,1342177289
Control36=IDC_CHECK_ALL,button,1342242819
Control37=IDC_BUTTON_PATTERN2,button,1342242816
Control38=IDC_BUTTON_PATTERN3,button,1342242816
Control39=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control40=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control41=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC_COLOR_FILE,button,1342177287
Control44=IDC_RADIO_COLOR_SELECT,button,1342308361
Control45=IDC_RADIO_COLOR_FILE,button,1342177289
Control46=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control47=IDC_STATIC_COLOR_SELECT,button,1342177287
Control48=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287

[CLS:CTestPatternDlg]
Type=0
HeaderFile=TestPatternDlg.h
ImplementationFile=TestPatternDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestPatternDlg
VirtualFilter=dWC

[DLG:IDD_SETTESTPATTERN]
Type=1
Class=CSetTestPatternDlg
ControlCount=44
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BUTTON_FILE,button,1342242816
Control4=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control5=IDC_STATIC_PREVIEW,static,1342177294
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXITDLG,button,1342242816
Control10=IDC_RADIO_FirstCen,button,1342308361
Control11=IDC_RADIO_FirstExt,button,1342177289
Control12=IDC_RADIO_FirstEnu,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_Enu,button,1342177287
Control15=IDC_RADIO_Enu_left,button,1342308361
Control16=IDC_RADIO_Enu_cen,button,1342177289
Control17=IDC_RADIO_Enu_right,button,1342177289
Control18=IDC_RADIO_Enu_up,button,1342308361
Control19=IDC_RADIO_Enu_ccen,button,1342177289
Control20=IDC_RADIO_Enu_down,button,1342177289
Control21=IDC_STATIC_Ext,button,1342177287
Control22=IDC_RADIO_Ext_Width,button,1342308361
Control23=IDC_RADIO_Ext_Height,button,1342177289
Control24=IDC_RADIO_Ext_Pack,button,1342177289
Control25=IDC_DONOT,button,1342242816
Control26=IDC_BACK,button,1342242816
Control27=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control28=IDC_BUTTON_PATTERN2,button,1342242816
Control29=IDC_BUTTON_PATTERN3,button,1342242816
Control30=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control31=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control32=IDC_STATIC_Color,button,1342177287
Control33=IDC_RADIO_Color_leftup,button,1342308361
Control34=IDC_RADIO_Color_leftdown,button,1342177289
Control35=IDC_RADIO_Color_cen,button,1342177289
Control36=IDC_RADIO_Color_rightup,button,1342177289
Control37=IDC_RADIO_Color_rightdown,button,1342177289
Control38=IDC_STATIC_COLOR_FILE,button,1342177287
Control39=IDC_RADIO_COLOR_SELECT,button,1342308361
Control40=IDC_RADIO_COLOR_FILE,button,1342177289
Control41=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control42=IDC_STATIC_COLOR_SELECT,button,1342177287
Control43=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control44=IDC_STATIC,button,1342177287

[CLS:CSetTestPatternDlg]
Type=0
HeaderFile=SetTestPatternDlg.h
ImplementationFile=SetTestPatternDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetTestPatternDlg
VirtualFilter=dWC

[CLS:CNTPNewFileDialog]
Type=0
HeaderFile=NTPNewFileDialog.h
ImplementationFile=NTPNewFileDialog.cpp
BaseClass=CFileDialog
Filter=D
VirtualFilter=dWC
LastObject=CNTPNewFileDialog

[DLG:IDD_SETTING_MSG_DIALOG]
Type=1
Class=CSettingMsgDlg
ControlCount=1
Control1=IDC_STATIC_TEXT,static,1342308352

[CLS:CSettingMsgDlg]
Type=0
HeaderFile=SettingMsgDlg.h
ImplementationFile=SettingMsgDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingMsgDlg

[DLG:IDD_ABOUTBOX (Japanese)]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NECTESTPATTERN_DIALOG (Japanese)]
Type=1
Class=CNECTestPatternDlg
ControlCount=50
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BUTTON_FILE,button,1342242816
Control4=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control5=IDC_RADIO_ALL,button,1342308361
Control6=IDC_LIST_DISPLAY,SysListView32,1350632458
Control7=IDC_RADIO_ONE,button,1342177289
Control8=IDC_STATIC_PREVIEW,static,1342177294
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXITDLG,button,1342242816
Control15=IDC_RADIO_FirstCen,button,1342308361
Control16=IDC_RADIO_FirstExt,button,1342177289
Control17=IDC_RADIO_FirstEnu,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_Enu,button,1342177287
Control20=IDC_RADIO_Enu_left,button,1342308361
Control21=IDC_RADIO_Enu_cen,button,1342177289
Control22=IDC_RADIO_Enu_right,button,1342177289
Control23=IDC_RADIO_Enu_up,button,1342308361
Control24=IDC_RADIO_Enu_ccen,button,1342177289
Control25=IDC_RADIO_Enu_down,button,1342177289
Control26=IDC_STATIC_Ext,button,1342177287
Control27=IDC_RADIO_Ext_Width,button,1342308361
Control28=IDC_RADIO_Ext_Height,button,1342177289
Control29=IDC_RADIO_Ext_Pack,button,1342177289
Control30=IDC_STATIC_Color,button,1342177287
Control31=IDC_RADIO_Color_leftup,button,1342308361
Control32=IDC_RADIO_Color_leftdown,button,1342177289
Control33=IDC_RADIO_Color_cen,button,1342177289
Control34=IDC_RADIO_Color_rightup,button,1342177289
Control35=IDC_RADIO_Color_rightdown,button,1342177289
Control36=IDC_CHECK_ALL,button,1342242819
Control37=IDC_BUTTON_PATTERN2,button,1342242816
Control38=IDC_BUTTON_PATTERN3,button,1342242816
Control39=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control40=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control41=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC_COLOR_FILE,button,1342177287
Control44=IDC_RADIO_COLOR_SELECT,button,1342308361
Control45=IDC_RADIO_COLOR_FILE,button,1342177289
Control46=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control47=IDC_STATIC_COLOR_SELECT,button,1342177287
Control48=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287

[DLG:IDD_TEST_PATTERN (Japanese)]
Type=1
Class=CTestPatternDlg
ControlCount=2
Control1=IDC_STATIC_PATTERN,static,1342177294
Control2=IDC_STATIC_BMPBK1,static,1342177806

[DLG:IDD_SETTESTPATTERN (Japanese)]
Type=1
Class=CSetTestPatternDlg
ControlCount=44
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BUTTON_FILE,button,1342242816
Control4=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control5=IDC_STATIC_PREVIEW,static,1342177294
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXITDLG,button,1342242816
Control10=IDC_RADIO_FirstCen,button,1342308361
Control11=IDC_RADIO_FirstExt,button,1342177289
Control12=IDC_RADIO_FirstEnu,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_Enu,button,1342177287
Control15=IDC_RADIO_Enu_left,button,1342308361
Control16=IDC_RADIO_Enu_cen,button,1342177289
Control17=IDC_RADIO_Enu_right,button,1342177289
Control18=IDC_RADIO_Enu_up,button,1342308361
Control19=IDC_RADIO_Enu_ccen,button,1342177289
Control20=IDC_RADIO_Enu_down,button,1342177289
Control21=IDC_STATIC_Ext,button,1342177287
Control22=IDC_RADIO_Ext_Width,button,1342308361
Control23=IDC_RADIO_Ext_Height,button,1342177289
Control24=IDC_RADIO_Ext_Pack,button,1342177289
Control25=IDC_DONOT,button,1342242816
Control26=IDC_BACK,button,1342242816
Control27=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control28=IDC_BUTTON_PATTERN2,button,1342242816
Control29=IDC_BUTTON_PATTERN3,button,1342242816
Control30=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control31=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control32=IDC_STATIC_Color,button,1342177287
Control33=IDC_RADIO_Color_leftup,button,1342308361
Control34=IDC_RADIO_Color_leftdown,button,1342177289
Control35=IDC_RADIO_Color_cen,button,1342177289
Control36=IDC_RADIO_Color_rightup,button,1342177289
Control37=IDC_RADIO_Color_rightdown,button,1342177289
Control38=IDC_STATIC_COLOR_FILE,button,1342177287
Control39=IDC_RADIO_COLOR_SELECT,button,1342308361
Control40=IDC_RADIO_COLOR_FILE,button,1342177289
Control41=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control42=IDC_STATIC_COLOR_SELECT,button,1342177287
Control43=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control44=IDC_STATIC,button,1342177287

[DLG:IDD_SETTING_MSG_DIALOG (Japanese)]
Type=1
Class=CSettingMsgDlg
ControlCount=1
Control1=IDC_STATIC_TEXT,static,1342308352

[CLS:CSettingRemindDlg]
Type=0
HeaderFile=SettingRemindDlg.h
ImplementationFile=SettingRemindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingRemindDlg
VirtualFilter=dWC

[DLG:IDD_REMIND_DIALOG]
Type=1
Class=CRemindDlg
ControlCount=1
Control1=IDC_CHECK_SHOW,button,1342251011

[CLS:CRemindDlg]
Type=0
HeaderFile=RemindDlg.h
ImplementationFile=RemindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_SHOW
VirtualFilter=dWC

[MNU:IDR_MENU_MAIN]
Type=1
Class=CNECTestPatternDlg
Command1=ID_MENUITEM_EXIT
Command2=ID_MENUITEM_LANGUAGE_EN
Command3=ID_MENUITEM_LANGUAGE_JP
Command4=ID_MENUITEM_OPTION
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=8
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352

[CLS:CCalcDlg]
Type=0
HeaderFile=CalcDlg.h
ImplementationFile=CalcDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCalcDlg
VirtualFilter=dWC

[DLG:IDD_MESSAGE_DIALOG]
Type=1
Class=CMessageDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDYES,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_CHECK_SHOW,button,1342251011
Control7=IDC_STATIC,button,1342177287

[CLS:CMessageDlg]
Type=0
HeaderFile=MessageDlg.h
ImplementationFile=MessageDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMessageDlg

[DLG:IDD_TESTTINGMESSAGE_DIALOG]
Type=1
Class=CTesttingMsgDlg
ControlCount=11
Control1=IDC_BUTTON_NEXT,button,1342242816
Control2=IDC_BUTTON_BACK,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_RADIO_A,button,1342177289
Control7=IDC_RADIO_M,button,1342177289
Control8=IDC_EDIT_TIME,edit,1350631554
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_STATIC,button,1342177287

[CLS:CTesttingMsgDlg]
Type=0
HeaderFile=TesttingMsgDlg.h
ImplementationFile=TesttingMsgDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTesttingMsgDlg
VirtualFilter=dWC

[DLG:IDD_SOFT_OPTION]
Type=1
Class=CSoftOptionDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_STATIC_ICON,static,1342177283
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342251011
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK4,button,1342251011

[CLS:CSoftOptionDlg]
Type=0
HeaderFile=SoftOptionDlg.h
ImplementationFile=SoftOptionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSoftOptionDlg
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALC_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=8
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGE_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDYES,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_CHECK_SHOW,button,1342251011
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_REMIND_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHECK_SHOW,button,1342251011

[DLG:IDD_SETTESTPATTERN (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=44
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EXITDLG,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DONOT,button,1342242816
Control5=IDC_BACK,button,1342242816
Control6=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control7=IDC_BUTTON_PATTERN2,button,1342242816
Control8=IDC_BUTTON_PATTERN3,button,1342242816
Control9=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control10=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_Enu,button,1342177287
Control14=IDC_RADIO_Enu_left,button,1342308361
Control15=IDC_RADIO_Enu_cen,button,1342177289
Control16=IDC_RADIO_Enu_right,button,1342177289
Control17=IDC_RADIO_Enu_up,button,1342308361
Control18=IDC_RADIO_Enu_ccen,button,1342177289
Control19=IDC_RADIO_Enu_down,button,1342177289
Control20=IDC_STATIC_Ext,button,1342177287
Control21=IDC_RADIO_Ext_Width,button,1342308361
Control22=IDC_RADIO_Ext_Height,button,1342177289
Control23=IDC_RADIO_Ext_Pack,button,1342177289
Control24=IDC_STATIC_Color,button,1342177287
Control25=IDC_RADIO_Color_leftup,button,1342308361
Control26=IDC_RADIO_Color_leftdown,button,1342177289
Control27=IDC_RADIO_Color_cen,button,1342177289
Control28=IDC_RADIO_Color_rightup,button,1342177289
Control29=IDC_RADIO_Color_rightdown,button,1342177289
Control30=IDC_STATIC_COLOR_FILE,button,1342177287
Control31=IDC_RADIO_COLOR_SELECT,button,1342308361
Control32=IDC_RADIO_COLOR_FILE,button,1342177289
Control33=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control34=IDC_STATIC_COLOR_SELECT,button,1342177287
Control35=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control36=IDC_EDIT_FILENAME,edit,1350631552
Control37=IDC_BUTTON_FILE,button,1342242816
Control38=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control39=IDC_STATIC_PREVIEW,static,1342177294
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RADIO_FirstCen,button,1342308361
Control43=IDC_RADIO_FirstExt,button,1342177289
Control44=IDC_RADIO_FirstEnu,button,1342177289

[DLG:IDD_SETTING_MSG_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_TEXT,static,1342308352

[DLG:IDD_SETTING_REMIND_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_REMIND1,static,1342177294
Control2=IDC_STATIC_REMIND2,static,1342177294

[DLG:IDD_SOFT_OPTION (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_STATIC_ICON,static,1342177283
Control3=IDC_CHECK1,button,1342251011
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342251011
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK4,button,1342251011

[DLG:IDD_TEST_PATTERN (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_BMPBK1,static,1342177806
Control2=IDC_STATIC_PATTERN,static,1342177294

[DLG:IDD_TESTTINGMESSAGE_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDC_BUTTON_NEXT,button,1342242816
Control2=IDC_BUTTON_BACK,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_RADIO_A,button,1342177289
Control7=IDC_RADIO_M,button,1342177289
Control8=IDC_EDIT_TIME,edit,1350631554
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_NECTESTPATTERN_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=CNECTestPatternDlg
ControlCount=50
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BUTTON_FILE,button,1342242816
Control4=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control5=IDC_RADIO_ALL,button,1342308361
Control6=IDC_LIST_DISPLAY,SysListView32,1350632458
Control7=IDC_RADIO_ONE,button,1342177289
Control8=IDC_STATIC_PREVIEW,static,1342177294
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXITDLG,button,1342242816
Control15=IDC_RADIO_FirstCen,button,1342308361
Control16=IDC_RADIO_FirstExt,button,1342177289
Control17=IDC_RADIO_FirstEnu,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_Enu,button,1342177287
Control20=IDC_RADIO_Enu_left,button,1342308361
Control21=IDC_RADIO_Enu_cen,button,1342177289
Control22=IDC_RADIO_Enu_right,button,1342177289
Control23=IDC_RADIO_Enu_up,button,1342308361
Control24=IDC_RADIO_Enu_ccen,button,1342177289
Control25=IDC_RADIO_Enu_down,button,1342177289
Control26=IDC_STATIC_Ext,button,1342177287
Control27=IDC_RADIO_Ext_Width,button,1342308361
Control28=IDC_RADIO_Ext_Height,button,1342177289
Control29=IDC_RADIO_Ext_Pack,button,1342177289
Control30=IDC_STATIC_Color,button,1342177287
Control31=IDC_RADIO_Color_leftup,button,1342308361
Control32=IDC_RADIO_Color_leftdown,button,1342177289
Control33=IDC_RADIO_Color_cen,button,1342177289
Control34=IDC_RADIO_Color_rightup,button,1342177289
Control35=IDC_RADIO_Color_rightdown,button,1342177289
Control36=IDC_CHECK_ALL,button,1342242819
Control37=IDC_BUTTON_PATTERN2,button,1342242816
Control38=IDC_BUTTON_PATTERN3,button,1342242816
Control39=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control40=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control41=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC_COLOR_FILE,button,1342177287
Control44=IDC_RADIO_COLOR_SELECT,button,1342308361
Control45=IDC_RADIO_COLOR_FILE,button,1342177289
Control46=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control47=IDC_STATIC_COLOR_SELECT,button,1342177287
Control48=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287

[MNU:IDR_MENU_MAIN (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_MENUITEM_EXIT
Command2=ID_MENUITEM_LANGUAGE_EN
Command3=ID_MENUITEM_LANGUAGE_JP
Command4=ID_MENUITEM_OPTION
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:IDD_SETTING_REMIND_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_REMIND1,static,1342177294
Control2=IDC_STATIC_REMIND2,static,1342177294

[DLG:IDD_TEST_PATTERN]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_PATTERN,static,1342177294
Control2=IDC_STATIC_BMPBK1,static,1342177806

[DLG:IDD_SETTING_REMIND_DIALOG (Japanese)]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_REMIND1,static,1342177294
Control2=IDC_STATIC_REMIND2,static,1342177294

[DLG:IDD_REMIND_DIALOG (Japanese)]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHECK_SHOW,button,1342251011

[DLG:IDD_CALC_DIALOG (Japanese)]
Type=1
Class=?
ControlCount=8
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGE_DIALOG (Japanese)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDYES,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_CHECK_SHOW,button,1342251011
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_TESTTINGMESSAGE_DIALOG (Japanese)]
Type=1
Class=?
ControlCount=11
Control1=IDC_BUTTON_NEXT,button,1342242816
Control2=IDC_BUTTON_BACK,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_RADIO_A,button,1342177289
Control7=IDC_RADIO_M,button,1342177289
Control8=IDC_EDIT_TIME,edit,1350631554
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_SOFT_OPTION (Japanese)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_STATIC_ICON,static,1342177283
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342251011
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK4,button,1342251011

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALC_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDYES,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_CHECK_SHOW,button,1342251011
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_REMIND_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHECK_SHOW,button,1342251011

[DLG:IDD_SETTESTPATTERN (English (U.S.))]
Type=1
Class=?
ControlCount=44
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EXITDLG,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DONOT,button,1342242816
Control5=IDC_BACK,button,1342242816
Control6=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control7=IDC_BUTTON_PATTERN2,button,1342242816
Control8=IDC_BUTTON_PATTERN3,button,1342242816
Control9=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control10=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_Enu,button,1342177287
Control14=IDC_RADIO_Enu_left,button,1342308361
Control15=IDC_RADIO_Enu_cen,button,1342177289
Control16=IDC_RADIO_Enu_right,button,1342177289
Control17=IDC_RADIO_Enu_up,button,1342308361
Control18=IDC_RADIO_Enu_ccen,button,1342177289
Control19=IDC_RADIO_Enu_down,button,1342177289
Control20=IDC_STATIC_Ext,button,1342177287
Control21=IDC_RADIO_Ext_Width,button,1342308361
Control22=IDC_RADIO_Ext_Height,button,1342177289
Control23=IDC_RADIO_Ext_Pack,button,1342177289
Control24=IDC_STATIC_Color,button,1342177287
Control25=IDC_RADIO_Color_leftup,button,1342308361
Control26=IDC_RADIO_Color_leftdown,button,1342177289
Control27=IDC_RADIO_Color_cen,button,1342177289
Control28=IDC_RADIO_Color_rightup,button,1342177289
Control29=IDC_RADIO_Color_rightdown,button,1342177289
Control30=IDC_STATIC_COLOR_FILE,button,1342177287
Control31=IDC_RADIO_COLOR_SELECT,button,1342308361
Control32=IDC_RADIO_COLOR_FILE,button,1342177289
Control33=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control34=IDC_STATIC_COLOR_SELECT,button,1342177287
Control35=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control36=IDC_EDIT_FILENAME,edit,1350631552
Control37=IDC_BUTTON_FILE,button,1342242816
Control38=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control39=IDC_STATIC_PREVIEW,static,1342177294
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RADIO_FirstCen,button,1342308361
Control43=IDC_RADIO_FirstExt,button,1342177289
Control44=IDC_RADIO_FirstEnu,button,1342177289

[DLG:IDD_SETTING_MSG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_TEXT,static,1342308352

[DLG:IDD_SOFT_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_STATIC_ICON,static,1342177283
Control3=IDC_CHECK1,button,1342251011
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342251011
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK4,button,1342251011

[DLG:IDD_TESTTINGMESSAGE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_BUTTON_NEXT,button,1342242816
Control2=IDC_BUTTON_BACK,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_STATIC_ICON,static,1342177283
Control5=IDC_STATIC_STRING,static,1342308352
Control6=IDC_RADIO_A,button,1342177289
Control7=IDC_RADIO_M,button,1342177289
Control8=IDC_EDIT_TIME,edit,1350631554
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_NECTESTPATTERN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=50
Control1=IDC_BUTTON_PATTERN1,button,1342242816
Control2=IDC_EDIT_FILENAME,edit,1350631552
Control3=IDC_BUTTON_FILE,button,1342242816
Control4=IDC_BUTTON_FILEDISPLAY,button,1342242816
Control5=IDC_RADIO_ALL,button,1342308361
Control6=IDC_LIST_DISPLAY,SysListView32,1350632458
Control7=IDC_RADIO_ONE,button,1342177289
Control8=IDC_STATIC_PREVIEW,static,1342177294
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXITDLG,button,1342242816
Control15=IDC_RADIO_FirstCen,button,1342308361
Control16=IDC_RADIO_FirstExt,button,1342177289
Control17=IDC_RADIO_FirstEnu,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_Enu,button,1342177287
Control20=IDC_RADIO_Enu_left,button,1342308361
Control21=IDC_RADIO_Enu_cen,button,1342177289
Control22=IDC_RADIO_Enu_right,button,1342177289
Control23=IDC_RADIO_Enu_up,button,1342308361
Control24=IDC_RADIO_Enu_ccen,button,1342177289
Control25=IDC_RADIO_Enu_down,button,1342177289
Control26=IDC_STATIC_Ext,button,1342177287
Control27=IDC_RADIO_Ext_Width,button,1342308361
Control28=IDC_RADIO_Ext_Height,button,1342177289
Control29=IDC_RADIO_Ext_Pack,button,1342177289
Control30=IDC_STATIC_Color,button,1342177287
Control31=IDC_RADIO_Color_leftup,button,1342308361
Control32=IDC_RADIO_Color_leftdown,button,1342177289
Control33=IDC_RADIO_Color_cen,button,1342177289
Control34=IDC_RADIO_Color_rightup,button,1342177289
Control35=IDC_RADIO_Color_rightdown,button,1342177289
Control36=IDC_CHECK_ALL,button,1342242819
Control37=IDC_BUTTON_PATTERN2,button,1342242816
Control38=IDC_BUTTON_PATTERN3,button,1342242816
Control39=IDC_BUTTON_PATTERN_CALC1,button,1342242816
Control40=IDC_BUTTON_PATTERN_CALC2,button,1342242816
Control41=IDC_BUTTON_PATTERN_CALC3,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC_COLOR_FILE,button,1342177287
Control44=IDC_RADIO_COLOR_SELECT,button,1342308361
Control45=IDC_RADIO_COLOR_FILE,button,1342177289
Control46=IDC_STATIC_SELECTED_COLOR,static,1342177284
Control47=IDC_STATIC_COLOR_SELECT,button,1342177287
Control48=IDC_BUTTON_SELECT_COLOR,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287

[MNU:IDR_MENU_MAIN (Japanese)]
Type=1
Class=?
Command1=ID_MENUITEM_EXIT
Command2=ID_MENUITEM_LANGUAGE_EN
Command3=ID_MENUITEM_LANGUAGE_JP
Command4=ID_MENUITEM_OPTION
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_MENU_MAIN (English (U.S.))]
Type=1
Class=?
Command1=ID_MENUITEM_EXIT
Command2=ID_MENUITEM_LANGUAGE_EN
Command3=ID_MENUITEM_LANGUAGE_JP
Command4=ID_MENUITEM_OPTION
Command5=ID_APP_ABOUT
CommandCount=5

